{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Practis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Rupesh Pradhna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
